# Gourmet-Guide-App

./: App.xaml  App.xaml.cs  AppDbContext.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnSearchPage.xaml  OnSearchPage.xaml.cs  RecipeDetail.xaml  RecipeDetail.xaml.cs  RecipeDetailViewModel.cs  Recipe_app.csproj
ApiModels/: IdWiseMeal.cs  IdWiseParentMeal.cs  MealCategories.cs  MealParentResponse.cs  ParentRecipeItemResponse.cs  RecipeItemResponse.cs  SearchMeal.cs  SearchParentMeal.cs
ApiModels/DbServiceModels/: DatabaseHelper.cs
ApiServiceModels/: ServiceHelper.cs
Dao/: RecipeItemRespnseDao.cs  SearchMealDao.cs
Entities/: SearchEntityModel.cs
Models/: HomeViewModel.cs  OnSearchPageViewModel.cs  RecipeDetailModel.cs  SavedPageModel.cs  SearchItemViewModel.cs  SearchPageModel.cs
Resources/Styles/: Styles.xaml
SeeAllPages/: SeeAll1.xaml  SeeAll1.xaml.cs  SeeAll2.xaml  SeeAll2.xaml.cs
Tabbed_views/: Home_Page.xaml  Home_Page.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
